/*
Theme Name: Craft Commerce
Theme URI: http://logicrays.com
Author: the Logicrays team
Author URI: http://logicrays.com
Description: Craft Commerce brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.
Version: 1.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: craftcommerce
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Normalize
2.0 Accessibility
3.0 Alignments
4.0 Clearings
5.0 Typography
6.0 Forms
7.0 Formatting
8.0 Lists
9.0 Tables
10.0 Links
11.0 Featured Image Hover
12.0 Navigation
13.0 Layout
   13.1 Header
   13.2 Front Page
   13.3 Regular Content
   13.4 Posts
   13.5 Pages
   13.6 Footer
14.0 Comments
15.0 Widgets
16.0 Media
   16.1 Galleries
17.0 Customizer
18.0 SVGs Fallbacks
19.0 Media Queries
20.0 Print
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Normalize
Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
--------------------------------------------------------------*/

body{ background:#fff; color:#000; padding:0; margin:0; font-size:16px; font-family: 'Cargan';}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
img{ max-width:100%; height:auto; display:block; }
a{ text-decoration:none;}
a:active, a:hover, a:focus { outline: none !important; text-decoration:none; }
ul, ol{ margin:0; padding:0;}
ul li{ list-style:none;}
p{ margin-bottom:4px; font-size:16px; color:#333; font-family: 'Cargan';}
*{ box-sizing: border-box; }
h2{font-family:"factoria";}
p:empty{ display:none; }
.clear{ clear:both; overflow:hidden; height:0px; }
.clearfix:after{ clear:both; content:""; display:block; height:0; overflow:hidden; }

@font-face {
    font-family: 'Cargan-BoldIt';
    src: url('assets/css/fonts/Cargan-BoldIt.eot');
    src: url('assets/css/fonts/Cargan-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-BoldIt.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-BoldIt.woff') format('woff'),
        url('assets/css/fonts/Cargan-BoldIt.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-BoldIt.svg#Cargan-BoldIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Bold.eot');
    src: url('assets/css/fonts/Cargan-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Bold.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Bold.woff') format('woff'),
        url('assets/css/fonts/Cargan-Bold.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Bold.svg#Cargan-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Light.eot');
    src: url('assets/css/fonts/Cargan-Light.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Light.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Light.woff') format('woff'),
        url('assets/css/fonts/Cargan-Light.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Light.svg#Cargan-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cargan-MediumIt';
    src: url('assets/css/fonts/Cargan-MediumIt.eot');
    src: url('assets/css/fonts/Cargan-MediumIt.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-MediumIt.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-MediumIt.woff') format('woff'),
        url('assets/css/fonts/Cargan-MediumIt.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-MediumIt.svg#Cargan-MediumIt') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Black.eot');
    src: url('assets/css/fonts/Cargan-Black.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Black.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Black.woff') format('woff'),
        url('assets/css/fonts/Cargan-Black.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Black.svg#Cargan-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Thin.eot');
    src: url('assets/css/fonts/Cargan-Thin.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Thin.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Thin.woff') format('woff'),
        url('assets/css/fonts/Cargan-Thin.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Thin.svg#Cargan-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Regular.eot');
    src: url('assets/css/fonts/Cargan-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Regular.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Regular.woff') format('woff'),
        url('assets/css/fonts/Cargan-Regular.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Regular.svg#Cargan-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cargan-LightIt';
    src: url('assets/css/fonts/Cargan-LightIt.eot');
    src: url('assets/css/fonts/Cargan-LightIt.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-LightIt.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-LightIt.woff') format('woff'),
        url('assets/css/fonts/Cargan-LightIt.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-LightIt.svg#Cargan-LightIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Cargan-BlackIt';
    src: url('assets/css/fonts/Cargan-BlackIt.eot');
    src: url('assets/css/fonts/Cargan-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-BlackIt.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-BlackIt.woff') format('woff'),
        url('assets/css/fonts/Cargan-BlackIt.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-BlackIt.svg#Cargan-BlackIt') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Medium.eot');
    src: url('assets/css/fonts/Cargan-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Medium.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Medium.woff') format('woff'),
        url('assets/css/fonts/Cargan-Medium.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Medium.svg#Cargan-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cargan-ThinIt';
    src: url('assets/css/fonts/Cargan-ThinIt.eot');
    src: url('assets/css/fonts/Cargan-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-ThinIt.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-ThinIt.woff') format('woff'),
        url('assets/css/fonts/Cargan-ThinIt.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-ThinIt.svg#Cargan-ThinIt') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Bold_1.eot');
    src: url('assets/css/fonts/Cargan-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Bold_1.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Bold_1.woff') format('woff'),
        url('assets/css/fonts/Cargan-Bold_1.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Bold_1.svg#Cargan-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cargan';
    src: url('assets/css/fonts/Cargan-Light_1.eot');
    src: url('assets/css/fonts/Cargan-Light_1.eot?#iefix') format('embedded-opentype'),
        url('assets/css/fonts/Cargan-Light_1.woff2') format('woff2'),
        url('assets/css/fonts/Cargan-Light_1.woff') format('woff'),
        url('assets/css/fonts/Cargan-Light_1.ttf') format('truetype'),
        url('assets/css/fonts/Cargan-Light_1.svg#Cargan-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {font-family:"Golden Plains";
    src:url("assets/css/fonts/Golden_Plains_-_Demo.eot?") format("eot"),
    url("assets/css/fonts/Golden_Plains_-_Demo.woff") format("woff"),
    url("assets/css/fonts/Golden_Plains_-_Demo.ttf") format("truetype"),
    url("assets/css/fonts/Golden_Plains_-_Demo.svg#GoldenPlains") format("svg");
    font-weight:normal;
    font-style:normal;
}


.main-menu > ul > li{ position:relative; float:left; margin:10px 15px;}
.header{background:#4e7fff;padding:20px 0;}
.logo{float:left; margin-top:15px;}
.logo h1{margin-bottom:0; margin-top:0; color:#FFF;}
.logo img{ max-width:280px; }
.main-menu{float:right;}
.main-menu ul li a{color:#fff !important;}
.banner{background:#4e7fff;text-align:center; padding:120px 0;}
.banner h1{color:#FFF;text-transform: capitalize;font-weight: 900;line-height: 46px;}
.banner-content {max-width: 630px; margin: 0 auto;width: 100%;}
.our-mission{/*background-image:url(../craftcommerce/assets/images/banner-bg.jpg);background-repeat:no-repeat;padding:70px 0;background-size: cover;text-align:center;*/}
.title{background-image:url(../craftcommerce/assets/images/title-bg.png);background-repeat:no-repeat;background-position: top center;background-size:contain;text-align:center;}
.title h2{margin-bottom: 0;margin-top: 0;padding: 10px;font-size: 30px;color: #231f20;}
.mission-content{font-size:18px;color:#e0e0e0;font-weight:normal;margin-top: 60px;}
.outcome-section{padding:50px 0;text-align:center; background:#f7f7f7;}
.small-title h2{font-size:38px;font-family: 'Golden Plains'; transform:rotate(-5deg); -webkit-transform:rotate(-5deg); -moz-transform:rotate(-5deg);}
.main-title h1{color:#231f20; font-weight:900;}
h1.line-title{ color:#231f20; font-weight:900; margin-top:15px; margin-bottom:35px; position:relative; display:inline-block; line-height:45px; }
h1.line-title span{ position:relative; padding:5px; z-index:9; }
h1.line-title::after { content: ""; height: 6px; background: #fdda0e; width: 100%; position: absolute; left: 0; right: 0; top: 50%; }
.outcome-content{text-align:left;padding: 18px 25px; position:relative; margin:-45px 15px 0; background:#fff;}
.outcome-content span.tp-title{color:#4e7fff;font-weight:500;font-size:14px;letter-spacing:0.5px;}
.inn-title{color:#231f20;font-weight:bold;/*background-image:url(../assets/images/title-outcome.png);*/background-repeat:no-repeat;background-size: 23px;padding-left: 30px;margin:12px 0; padding-bottom:3px; padding-top:3px; background-position:left center; font-size:13px; position:relative;}
.inn-title span{ padding:0 4px; position:relative;}
.inn-title:before{  content: ""; height:5px; background: #fdda0e; width: 70%; position: absolute; left: 30px; top: 43%; }
.outcome-content h1{line-height:26px !important; min-height:135px;  margin-top:0px;}
.outcome-content h1 a{color:#231f20;font-weight:900;font-size: 24px;}
.outcome-content .social-media li{display:inline-block;}
.outcome-content .social-media li{margin-right:6px;}
.outcome-content .social-media li a i{font-size:18px;}
.outcome-content .social-media a{color:#4e7fff; font-size:13px;vertical-align: middle;}
.read-btn{margin-top:50px;}
.read-btn a{color:#4e7fff; border:1px solid #4e7fff; padding: 7px 25px; display:inline-block;}
.social-media a.compaign{ font-size:10px; font-weight:600;}
.service-section{ padding:50px 0; background:#f9dd0f; text-align:center; }
.hm-title h4{ margin:0 0 15px 0; font-size:18px; text-transform:uppercase; }
.img-place img{ display:inline-block;}
.img-place{ background:url(assets/images/service-bg.png) no-repeat center center; }
.service-box{ margin:25px 0 25px;}
.serv-title{ font-weight:900; font-size:26px; line-height:34px; margin:30px 0 20px; }
.logo-section{ text-align:center; padding:50px 0; }
.logo-section ul{ margin-top:40px; }
.logo-section ul li{ margin:0 7px; display:inline-block; vertical-align:middle; }
.logo-section ul li img{ max-width:170px; height:auto;}
.read-btn a:hover{ background:#4e7fff; color:#fff; }


/*-----------footer----------*/
.plains-title{ font-family: 'Golden Plains'; font-size:44px; color:#fff; margin-top:5px; margin-bottom:35px; transform:rotate(-5deg); -webkit-transform:rotate(-5deg); -moz-transform:rotate(-5deg);}
.newsletter-section{ background:#4e7fff; padding:55px 0; }
.newsletter-box{ text-align:center;}
.newsletter-box p{ display:inline-block; font-size:17px; line-height:28px; vertical-align:top; color:#fff; width:70%; text-align:left; }
.newsletter-box .news-right{ display:inline-block; vertical-align:top; margin-left:15px;  }
.newsletter-box input{ background:none; border:1px solid #fff; padding:8px 15px; height:42px; vertical-align:top; margin-bottom:10px;}
.newsletter-box .submit{ height:42px; padding:8px; background:#231f20; color:#4e7fff; text-transform:uppercase; letter-spacing:0.6px; border:none; }
.footer-bottom{ text-align:center; padding:55px 0;}
.footer-links li{ display:inline-block; margin:15px; }
.footer-links li a{ text-transform:uppercase; color:#ecee11; }
.footer-logo img{ display:inline-block; max-width:65px; }
.footer-links{ margin-bottom:50px; }
.footer-last address{ text-align:center; color:#fff; margin:30px 0; }
.footer-social ul li{ display:inline-block; margin:0 10px; vertical-align:middle; }
.footer-social ul li a{ color:#4e7fff; font-size:30px; }
a.mail-link{ text-transform:uppercase; color:#4e7fff; font-size:13px; display:inline-block; margin-top:10px; }
p.copyright{ color:#676364; font-style:italic; margin-top:28px; }
.banner-content:after{ display:block; content:""; margin:50px auto 0; text-align:center; background:url(../craftcommerce/assets/images/banner-bottom-img.png) no-repeat center top; height:30px;  }

/*****contact-us*****/
.contact-us{padding:40px 0;}
.find-us{background:#231f20;padding:30px;}
.find-us h1{margin-top:0;color:#4e7fff;font-weight:900;font-size: 28px;}
.find-us span, .find-us p{font-weight:300;color:#fff;margin-bottom: 15px;display: block;}
.find-us li{display:inline-block; list-style:none;margin: 0 8px;}
.find-us li a{color:#4e7fff;font-size: 18px;}
.link a{color:#4e7fff;text-align:center;text-transform:uppercase;font-size: 13px;letter-spacing: 1px;font-family:'Factoria Demi';}
.find-us p{margin-top:15px;}
.contact-us .find-us form .wpcf7-form-control-wrap.FirstName, .contact-us .find-us form .wpcf7-form-control-wrap.LastName{width:48%;display:inline-block;}
.contact-us .find-us form .wpcf7-form-control-wrap.FirstName{margin-right:3%;}
.find-us form input.f-name, .find-us form input.l-name{width:100%;color:#4e7fff;background:none;border:1px solid #fff;margin-bottom:10px;padding: 10px;letter-spacing:1px;font-size:13px;}
.find-us form input.email{margin-bottom:10px;}
.find-us form input.email, .find-us textarea.msg-box{width:99%;color:#4e7fff;background:none;border:1px solid #fff;padding: 10px;letter-spacing:1px;font-size:13px;}
.form::-moz-placeholder {
  color: #4e7fff !important;
  opacity: 1 !important;
}
.form:-ms-input-placeholder {
  color: #4e7fff !important;
  opacity: 1 !important;

}
.form::-webkit-input-placeholder {
  color: #4e7fff !important;
  opacity: 1 !important;

}
.find-us .submit{background:#fadd0d;color:#231f20;border: none;font-family: 'Factoria Demi';font-weight: 900;font-size: 13px;padding: 5px 20px;margin-top: 25px;}
/*****contact-end*****/

/*****generic-template*****/
.inner-banner{background:#231f20;padding:70px 0;}
.inner-banner h1{text-align:center;margin-top:0; margin-bottom:0;color:#FFF;font-weight:900;font-size: 42px;}
.bottom-content{padding:50px 0;}
.bottom-content h2{margin-top:0;margin-bottom:5px;color:#231f20;font-weight:900;}
.bottom-content span{color:#231f20;font-weight:700; letter-spacing:1px; font-size:14px; text-transform:uppercase;}
.bottom-content p{color:#231f20;font-weight:300;margin-bottom:20px;margin-top:20px;}
.bottom-content .top-section p a{color:#4e7fff; font-weight:600;}
.bottom-content blockquote{border-color:#fadd0d;padding-bottom:5px;padding-top:5px;}
.bottom-content blockquote h5{color:#231f20;font-size:14px; letter-spacing:1px; font-weight:700;margin-top:0;margin-bottom: 5px;}
.bottom-content blockquote p{font-size:14px; font-weight:300;margin-top: 0 !important;}
button.apply{border:1px solid #4e7fff;color:#4e7fff;background:none;padding: 10px 20px;margin-top: 20px;font-weight: bold;}
.button{ border:1px solid #4e7fff;color:#4e7fff;background:none;padding: 10px 20px; font-weight:bold; }
button.apply:hover, .button:hover{ background:#4e7fff; color:#fff; }

/*****generic-template-end*****/

/*****about-page*****/
.about-banner{padding:60px 0;text-align:center;}
.about-banner h1{color:#fadd0d;font-weight:900;margin-top: 0;margin-bottom: 50px;}
.about-banner p{color:#fff;font-weight:300;}
.approch{padding:40px 0;}
.app-bottom{margin-top: 50px;}
.app-bottom li{display: inline-block;text-align: center;width: 19%;vertical-align: top;}
.app-bottom li h4{font-weight:bold;text-decoration:line-through;margin-top: 0;font-size: 16px !important;color: #231f20;margin-bottom: 8px;}
.app-bottom li span{color:#4e7fff; font-weight:900;}
.logo-about{background:#f7f7f7;}
.logo-about ul li{margin-bottom:30px;}
.logo-about ul li img{max-width: 180px;}
.about{text-align:center;padding: 40px 0;}
.about-title{margin-bottom:50px;}
.about .about-title h1{color:#4e7fff; font-weight:900;margin-top: 0;}
.about .about-title p{font-weight:300;}
.about-inner{width: 33%;display: inline-block;vertical-align: top;margin-bottom: 30px;}
.about-img{background-image:url(assets/images/team-bg.png);background-repeat:no-repeat;background-position:top center;width: 250px;height: 250px;margin: 0 auto;}
.about-img img{margin: 0 auto;border-radius: 100%;padding: 15px;}
.team-des h2{color:#231f20; font-weight:900;display: block;font-size: 22px;}
.team-des span{color:#4e7fff;font-family: 'Factoria Demi' !important;font-size: 13px !important;text-transform: uppercase;font-weight: bold;letter-spacing: 1px;}
.team-des p{color:#231f20;font-size: 14px;margin-bottom: 0;margin-top: 10px;}
/*****about-page-end*****/

/*****case-study*****/
.case-study-title{padding:30px 0;text-align:center;}
.study-title h2{color:#4e7fff;font-weight:900;margin-top: 0;}
.study-title p{color:#231f20;font-weight:300;margin-bottom:0;}
.outcome-img{position:relative;}
.leaders{background:#fadd0d; padding: 5px 0;position: absolute;left: 110px;right: 0;bottom: 20px;max-width: 350px;width: 100%;transform: translateY(-20px); -webkit-transform: translateY(-20px);  -ms-transform: translateY(-20px);}
.leaders h1{font-weight:bold;text-transform:uppercase;margin-bottom:0; margin-top:0;font-size: 24px;text-align: center;letter-spacing: 1px;}
.outcome-section.case-section{background:none !important;text-align:justify;}
.case-section .outcom-box{margin-bottom:0;}
.case-section .outcome-content{margin:0;}
.case-section .outcome-content h1{min-height:0;}
.outcome-content span a.growth{color:#b3b4b6;font-weight:bold;font-size: 12px;text-transform: uppercase;letter-spacing: 1px;}
.case-study-inner{background: #f7f7f7;padding: 20px;}
.case-study-inner p{color:#231f20; font-weight:300;margin-bottom:0;text-align: justify;}
.case-study-inner p a{color:#4e7fff; font-weight:bold;}
.case-study-bottom{background:#231f20;padding: 25px;}
.case-study-bottom li{color:#fff; font-weight:bold;text-align: left;margin-bottom: 10px;}
.case-study-bottom li:last-child{margin-bottom:0;}
.case-study-bottom li:before{background-image:url(assets/images/banner-bottom-img.png);content:"";background-repeat: no-repeat;
background-position: left center;height: 16px;display: inline-block;width: 16px;background-size: contain;padding-right: 20px;vertical-align: middle;}
.stratagy{padding:20px;}
.stratagy span{color:#797979;font-family: 'Cargan-MediumIt';color: #797979;text-align: center !important;
display: block;font-size: 14px;}
.stratagy h2{color:#231f20; font-weight:900;font-size: 24px;}
.stratagy p{font-weight: 300;font-size: 15px;margin-bottom: 0;}
.yellow-section{background:#fadd0d;padding:20px;}
.yellow-section p{font-weight:bold;color:#231f20;font-size: 18px;margin-bottom: 15px;}
.yellow-section span{display: block;}
.yellow-section span.name{font-weight:800;text-transform: uppercase;font-size: 15px;
letter-spacing: 0.5px;}
.yellow-section span.communication{color:#353435;font-family: 'Cargan-MediumIt';font-size: 14px;}
.last-section{padding:20px;}
.last-section p{font-weight:bold;color:#231f20;margin-bottom: 15px;font-size: 18px;}
.last-section .buttons{display:inline-block;}
.last-section .buttons a{color:#4e7fff;font-size:15px;font-weight:bold;vertical-align: text-top;}
.last-section .back-btn{float:left;}
.last-section .back-btn:before{content:"\00ab";color:#4e7fff;font-size:20px;padding-right: 10px;}
.last-section .next-btn{float:right;}
.last-section .next-btn:after{content:"\00bb";color:#4e7fff;font-size:20px;padding-left: 10px;}
/*****case-study-end*****/

@media(min-width:992px) and (max-width:1200px){
.outcome-content{ margin-left:10px; margin-right:10px; padding-left:15px; padding-right:15px; }    
}

@media(max-width:992px){
.outcom-box{ margin-bottom:25px; }
.inn-title{ display:inline-block; margin:25px 0 15px; }
.outcome-content span.tp-title{ display:block; }
.inn-title::before{ width:82%; }
.outcome-content h1{ min-height:100px; }
.read-btn{ margin-top:20px; }
.logo-section ul li{ margin:8px; }
}
@media(max-width:767px){
.header{ text-align:center; }
.logo{ margin-top:10px; float:none; }
.logo img { max-width: 190px; margin: 0 auto; }
.banner{ padding:30px 0;}
.banner-content{ width:90%; }
.banner h1{ font-size:29px; margin-top:0px;}
.title h2{ font-size:18px; }
.title{ background-position:center center; background-size:contain; }
.mission-content{ margin-top:30px; padding:0 32px; }
.our-mission{ padding-bottom:50px; }
.outcome-section{ padding:30px 0;}
h1.line-title{ font-size:32px; }
.main-title{ max-width:300px; width:100%; margin:0 auto; }
h1.line-title::before{ content: "";height: 6px; background: #fdda0e;width: 65%; margin:0 auto;position: absolute;left: 0;right: 0; top: 25%; }
h1.line-title::after{ top:76%; }
.outcome-content h1{ min-height:inherit; margin-bottom:28px; }
.read-btn{ margin-top:10px; }
.hm-title h4{ font-size:14px; margin-bottom:22px; }
.service-box{ padding:0 23px; margin-bottom:35px; margin-bottom:55px; }
.service-section{ padding-bottom:10px; }
.logo-section{ padding-bottom:35px; }
.newsletter-section{ padding:40px 0 60px; }
.newsletter-box p{ margin:0 auto; width:80%; text-align:center; }
.newsletter-box .news-right{ margin-top:35px; margin-left:0px; }
.footer-bottom{ padding:45px 0;}
.footer-last address{ max-width:220px; margin:30px auto 40px; width:100%; }
.service-box{ max-width:300px; width:100%; margin:25px auto;}
.banner-content::after{ margin:30px auto 10px;}

.inner-banner h1{font-size:34px;}
.contact-us, .contact-us .col-xs-12{padding:0;}
.find-us{text-align:center;}
.find-us h1{margin-bottom:20px;}
.find-us p{margin-top: 25px;margin-bottom: 30px;}
.find-us form input.f-name, .find-us form input.l-name, .find-us form input.email{margin-bottom:20px;}
button.submit{display:block;}
.about-inner{width: 100%;}

.approch{padding:30px 0;}
.app-bottom li{width:100%; margin-bottom:20px;padding: 0 25px;}
.app-bottom li:last-child{margin-bottom:0;}
.logo-about ul li img{max-width: 120px;}
.study-title p{padding:0 25px;}
.outcome-section.case-section{padding:0 0 30px;}
.outcome-section.case-section .container{padding:0;}

.leaders{left: 10px;max-width: 250px;}
.leaders h1{font-size: 18px;}
}

@media(max-width:480px){
.newsletter-box input{ width:100%; }
.newsletter-box button{ width:100%; margin-top:8px; }  
.footer-links li{ display:block; }  
.footer-links li a{ font-size:14px; }
a.mail-link{ font-size:11px; }
}
#myList .blog-single {
    display: none;
}
.blog-single:nth-child(4n+1) {
    clear: both;
}
.blog-single{margin-top: 15px;}